{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "lib": ["ES2019"],
    "outDir": "./out",
    "rootDir": "./src",
    //"outFile": "./out/extension.js",
    //"moduleResolution": "Node",
    "strict": true,
    "composite": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
